version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1760014172453";
				xml_map="sdk\\\\hardware/1760014172453";
				html_map="sdk\\\\hardware/1760014172453";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1760014348990";
				xml_map="sdk\\\\bsp/1760014348990";
				html_map="sdk\\\\bsp/1760014348990";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1760014351658";
				xml_map="sdk\\\\application/1760014351658";
				html_map="sdk\\\\application/1760014351658";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1760015804430";
				xml_map="sdk\\\\bsp/1760015804430";
				html_map="sdk\\\\bsp/1760015804430";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
